[gd_scene load_steps=18 format=4 uid="uid://cmg386r3mlspt"]

[ext_resource type="Texture2D" uid="uid://b81dbf0v082ea" path="res://Assets/Sprites/Environment/Test/Block_Test.png" id="1_wka44"]
[ext_resource type="Texture2D" uid="uid://cr085j1fftyl4" path="res://Assets/Sprites/Environment/Test/Ramp_Test.png" id="2_64blp"]
[ext_resource type="Texture2D" uid="uid://dp16hcpf7qhrx" path="res://Assets/Sprites/Environment/Test/Stair_Test.png" id="2_mm3v2"]
[ext_resource type="Texture2D" uid="uid://c8w8t3rt7s3le" path="res://Assets/Sprites/Environment/Test/Half_Block_Test.png" id="3_yvo6m"]
[ext_resource type="Texture2D" uid="uid://b6rwnjnu3sjy6" path="res://Assets/Sprites/Environment/Test/Wall_Test.png" id="5_juca7"]
[ext_resource type="Texture2D" uid="uid://cnsdjf3abwsw6" path="res://Assets/Sprites/Effects/Test/Highlight_Test.png" id="7_7khvy"]
[ext_resource type="Texture2D" uid="uid://vmydx2i8da54" path="res://Assets/Sprites/Effects/Test/Block_Highlight_Test.png" id="7_tbt0s"]
[ext_resource type="Script" uid="uid://b3bjk8k02k0j4" path="res://Scripts/Game_Manager/Test_01/Environment.gd" id="8_5scyc"]
[ext_resource type="PackedScene" uid="uid://blbfthvp1rv" path="res://Scenes/Characters/Test_Collision_Shape.tscn" id="9_i8ksk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_77g5v"]
texture = ExtResource("1_wka44")
texture_region_size = Vector2i(32, 32)
use_texture_padding = false
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dw5e"]
texture = ExtResource("2_mm3v2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8l71j"]
texture = ExtResource("2_64blp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hq87b"]
texture = ExtResource("3_yvo6m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n2ktf"]
texture = ExtResource("5_juca7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, -8)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, -8)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, -8)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, -8)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, -8)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -8)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6dd72"]
texture = ExtResource("7_7khvy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2crd7"]
texture = ExtResource("7_tbt0s")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_g6h5f"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_3dw5e")
sources/2 = SubResource("TileSetAtlasSource_8l71j")
sources/3 = SubResource("TileSetAtlasSource_hq87b")
sources/0 = SubResource("TileSetAtlasSource_77g5v")
sources/4 = SubResource("TileSetAtlasSource_n2ktf")
sources/5 = SubResource("TileSetAtlasSource_6dd72")
sources/6 = SubResource("TileSetAtlasSource_2crd7")

[node name="Test01ProofOfConcept" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("9_i8ksk")]
z_index = 4
y_sort_enabled = true
position = Vector2(-272, -8)

[node name="TileMapLayers" type="Node2D" parent="."]
script = ExtResource("8_5scyc")

[node name="level 0" type="TileMapLayer" parent="TileMapLayers"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_g6h5f")

[node name="level 0_5" type="TileMapLayer" parent="TileMapLayers"]
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = SubResource("TileSet_g6h5f")

[node name="level 1" type="TileMapLayer" parent="TileMapLayers"]
z_index = 2
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAD+/wEAAAABAAAAAAABAAIAAAACAAAAAAA=")
tile_set = SubResource("TileSet_g6h5f")

[node name="level 1_5" type="TileMapLayer" parent="TileMapLayers"]
z_index = 3
y_sort_enabled = true
use_parent_material = true
tile_set = SubResource("TileSet_g6h5f")

[node name="level 2" type="TileMapLayer" parent="TileMapLayers"]
z_index = 4
y_sort_enabled = true
use_parent_material = true
rotation = 4.35631e-05
tile_set = SubResource("TileSet_g6h5f")

[node name="level 5" type="TileMapLayer" parent="TileMapLayers"]
z_index = 5
y_sort_enabled = true
use_parent_material = true
tile_set = SubResource("TileSet_g6h5f")
